<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>rwa1_pittman_j.planner API documentation</title>
<meta name="description" content="Jerry Pittman, Jr., 117707120, jpittma1@umd.edu
ENPM809E: Python applications to robotics
Summer 2022
RWA1: planner.py" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>rwa1_pittman_j.planner</code></h1>
</header>
<section id="section-intro">
<p>Jerry Pittman, Jr., 117707120, jpittma1@umd.edu
ENPM809E: Python applications to robotics
Summer 2022
RWA1: planner.py</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Jerry Pittman, Jr., 117707120, jpittma1@umd.edu
ENPM809E: Python applications to robotics
Summer 2022
RWA1: planner.py
&#34;&#34;&#34;
import pprint

&#34;&#34;&#34;
Creates Nested Dictionary for Planner

Possible states (&#34;values&#34;) of each key
robot_floor: {&#34;is_gripper_empty&#34;: True or False,
                        &#34;is_holding_part&#34;: True or False},
        robot_ceiling: {&#34;is_gripper_empty&#34;: True or False,
                        &#34;is_holding_part&#34;: True or False
                        &#34;is_holding_tray&#34;: Treu or False},
        red_part: {&#34;bin&#34;: None, 1, 2, 3, 4,
                    &#34;number&#34;: None, 0, 4, 9},
        green_part: {&#34;bin&#34;: None, 1, 2, 3, 4,
                    &#34;number&#34;: None, 0, 4, 9},
        blue_part: {&#34;bin&#34;: None, 1, 2, 3, 4,
                    &#34;number&#34;: None, 0, 4, 9},
        wood_tray: {&#34;location&#34;: &#34;wood_tray_table&#34;, &#34;gripper&#34;, or &#34;agv&#34;,
                    &#34;status&#34;: &#34;Complete&#34; or &#34;Incomplete&#34;,
                    &#34;red_part&#34;: 0-&gt;2,
                    &#34;blue_part&#34;: 0-&gt;2,
                    &#34;green_part&#34;: 0-&gt;2},
        metal_tray: {&#34;location&#34;: &#34;metal_tray_table&#34;, &#34;gripper&#34;, or &#34;agv&#34;,
                    &#34;status&#34;: &#34;Complete&#34; or &#34;Incomplete&#34;,
                    &#34;red_part&#34;: 0-&gt;2,
                    &#34;blue_part&#34;: 0-&gt;2,
                    &#34;green_part&#34;: 0-&gt;2},
        AGV: {&#34;name&#34;: None, 1, 2, 3, or 4
                &#34;station_to_be_used&#34;: None, 1, 2, 3, or 4,
                &#34;tray_to_be_used&#34;: None, &#39;w&#39;, or &#39;m&#39;,
                &#34;location&#34;: &#34;staging&#34; or &#34;station&#34;},
        kit: {&#39;red_part&#39;: None, 0, 1, or 2,
                &#39;blue_part&#39;: None, 0, 1, or 2,
                &#39;green_part&#39;: None, 0, 1, or 2,
                &#39;total_number_of_parts&#39;: 7, 0, 1, 2, 3, 4, 5, or 6} #Max of 6
&#34;&#34;&#34;
rwa1 = {
        &#39;robot_floor&#39;: {&#34;is_gripper_empty&#34;: True,
                        &#34;is_holding_part&#34;: False},
        &#39;robot_ceiling&#39;: {&#34;is_gripper_empty&#34;: True,
                        &#34;is_holding_part&#34;: False,
                        &#34;is_holding_tray&#34;: False},
        &#39;red_part&#39;: {&#34;bin&#34;: None,
                    &#34;number&#34;: None},
        &#39;green_part&#39;: {&#34;bin&#34;: None,
                    &#34;number&#34;: None},
        &#39;blue_part&#39;: {&#34;bin&#34;: None,
                    &#34;number&#34;: None},
        &#39;wood_tray&#39;: {&#34;location&#34;: &#34;wood_tray_table&#34;,
                    &#34;status&#34;: &#34;Incomplete&#34;,
                    &#34;red_part&#34;: 0,
                    &#34;blue_part&#34;: 0,
                    &#34;green_part&#34;: 0},
        &#39;metal_tray&#39;: {&#34;location&#34;: &#34;metal_tray_table&#34;,
                    &#34;status&#34;: &#34;Incomplete&#34;,
                    &#34;red_part&#34;: 0,
                    &#34;blue_part&#34;: 0,
                    &#34;green_part&#34;: 0},
        &#39;AGV&#39;: {&#34;name&#34;: None,
                &#34;station_to_be_used&#34;: None,
                &#34;tray_to_be_used&#34;: None,
                &#34;location&#34;: &#34;staging&#34;},
        &#39;kit&#39;: {&#34;red_part&#34;: None,
                &#34;blue_part&#34;: None,
                &#34;green_part&#34;: None,
                &#34;total_number_of_parts&#34;: 7}
}

# pprint.pprint(rwa1)

def pickup_tray(robot: str, tray: str, table: str):
    &#34;&#34;&#34;
    `robot` picks up `tray` from `table`

    Note: This function can only be executed if `robot` is &#39;ceiling_robot&#39;

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `tray` is located on `table`
        - `robot`&#39;s gripper is empty

    Effects:
        - `robot`&#39;s gripper is not empty
        - `robot`&#39;s gripper is holding the tray
        - location of `tray` is not on `table`
        - location of `tray` is in `robot`&#39;s gripper

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to pick up (&#39;wood_tray&#39; or &#39;metal_tray&#39;)
        table (str): Table where the tray is located
            (&#39;wood_tray_table&#39; or &#39;metal_tray_table&#39;)
    &#34;&#34;&#34;
    print(f&#34;pickup_tray({robot}, {tray}, {table})&#34;)
    
    ####---Effects: 
    rwa1[robot][&#34;is_gripper_empty&#34;] = False
    rwa1[robot][&#34;is_holding_tray&#34;] = True
    rwa1[tray][&#34;location&#34;] = &#34;gripper&#34;
    # pass


def place_tray(robot: str, tray: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `tray` on `agv`.

    Note: This function can only be executed if `robot` is &#39;robot_ceiling&#39;.

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `robot`&#39;s gripper is holding `tray`
        - `tray` is located in `robot`&#39;s gripper
        - location of `tray` is in `robot`&#39;s gripper

    Effects:
        - `robot`&#39;s gripper is empty
        - `robot`&#39;s gripper is not holding `tray`
        - location of `tray` is not in `robot`&#39;s gripper
        - location of `tray` is `agv`

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to place on `agv` (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        agv (str): AGV where `tray` is placed
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    print(f&#34;place_tray({robot}, {tray}, agv{agv})&#34;)
    
    ####---Effects: 
    rwa1[robot][&#34;is_gripper_empty&#34;] = True
    rwa1[robot][&#34;is_holding_tray&#34;] = False
    rwa1[tray][&#34;location&#34;] = &#34;agv&#34;
    # pass


def pickup_part(robot: str, bin: str, part: str):
    &#34;&#34;&#34;
    `robot` picks up `part` from `bin`.

    Preconditions:
        - `robot`&#39;s gripper is empty
        - `bin` has parts of type `part`
        - The number of parts in `bin` is &gt; 0

    Effects:
        - Decrease the number of parts in `bin` by 1
        - `robot`&#39;s gripper is holding `part`
        - `robot`&#39;s gripper is not empty

    Args:
        robot (str): Robot used to perform this action 
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        bin (str): Bin from which a part is removed (&#39;bin1&#39;, ..., or &#39;bin4&#39;)
        part (str): The part to pick up
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
    &#34;&#34;&#34;
    print(f&#34;pickup_part({robot}, bin{bin}, {part})&#34;)
    
    ####---Effects: 
    rwa1[part][&#34;number&#34;] = rwa1.get(part,{}).get(&#34;number&#34;) - 1
    rwa1[robot][&#34;is_holding_part&#34;] = True
    rwa1[robot][&#34;is_gripper_empty&#34;] = False
    # pass


def place_part(robot: str, tray: str, part: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `part` in `tray`, which is located on `agv`

    Preconditions:
        - `robot`&#39;s gripper is holding `part`
        -  location of `tray` is `agv`
        - `tray` is not complete

    Effects:
        - `tray` has `part`
        - `robot`&#39;s gripper is not holding `part`
        - `robot`&#39;s gripper is empty

    Args:
        robot (str): Robot used to perform this action
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        tray (str): Tray in which `part` is placed
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        part (str): The part to place
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
        agv (str): AGV where `tray` is located.
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    print(f&#34;place_part({robot}, {tray}, {part}, agv{agv})&#34;)
    
    ####---Effects:
    rwa1[tray][part] = rwa1.get(tray,{}).get(part) + 1
    rwa1[robot][&#34;is_gripper_empty&#34;] = True
    rwa1[robot][&#34;is_holding_part&#34;] = False
    # pass


def ship_agv(agv: str, tray: str, station: str):
    &#34;&#34;&#34;
    Ship `agv` to assembly station `station` if `tray` is complete

    Preconditions:
        - `tray` is complete (it has all the parts needed)
        - `tray` is on `agv`

    Effects:
        - `agv` location is `station`

    Args:
        agv (str): AGV to ship
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
        tray (str): Tray located on `agv`
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        station (str): Assembly station where to ship `agv`
            (&#39;as1&#39;, &#39;as2&#39;, &#39;as3&#39;, or &#39;as4&#39;)
  
    &#34;&#34;&#34;
    print(f&#34;ship_agv(agv{agv}, as{station})&#34;)
    
    ####---Effects:
    rwa1[&#34;AGV&#34;][&#34;location&#34;] = &#34;station&#34;
    # pass


def get_user_inputs():
    &#34;&#34;&#34;
    Gets user inputs for Inital and Goal states and updates rwa1 dictionary values accordingly.
        Ensures user inputs are integers for number values and values entered are within allowed options.
        Ensures options displayed are only allowed values and re-prompts user if incorrect values are provided
    &#34;&#34;&#34;
    print(&#34;=&#34; * 80)
    print(&#34;\tINITIAL STATE&#34;)
    print(&#34;=&#34; * 80)
    
    parts_test_list = [0, 4, 9]
    bin_test_list = [1, 2, 3, 4]
    
    #Prompt for # of Red parts until User provides correct value
    while rwa1[&#39;red_part&#39;][&#34;number&#34;] not in parts_test_list:
        rwa1[&#39;red_part&#39;][&#34;number&#34;] = int(input(&#34;How many red_parts in the workcell [0, 4, 9]? &#34;))
        # print(rwa1[&#39;red_part&#39;][&#34;number&#34;], type(rwa1[&#39;red_part&#39;][&#34;number&#34;]))
        
    # Verify Red parts will be used
    if rwa1[&#39;red_part&#39;][&#34;number&#34;] != 0:
        #Prompt for Red parts bin until User provides correct value
        while rwa1[&#39;red_part&#39;][&#34;bin&#34;] not in bin_test_list:
            rwa1[&#39;red_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are red_parts located [1, 2, 3, 4]? &#34;))

    #Prompt for Green part until User provides correct value
    while rwa1[&#39;green_part&#39;][&#34;number&#34;] not in parts_test_list:
        rwa1[&#39;green_part&#39;][&#34;number&#34;] = int(input(&#34;How many green_parts in the workcell [0, 4, 9]? &#34;))

    #Prompt for Green parts bin until User provides correct value
    if rwa1[&#39;green_part&#39;][&#34;number&#34;] != 0:
        &#39;&#39;&#39;
        Verify that green parts are !=0 then prompt for green bin
        By making red bin not available for picking
        &#39;&#39;&#39;
        while rwa1[&#39;green_part&#39;][&#34;bin&#34;] not in bin_test_list:
        
            if rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 1:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [2, 3, 4]? &#34;))
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 2:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [1, 3, 4]? &#34;))
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 3:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [1, 2, 4]? &#34;))
            else:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [1, 2, 3]? &#34;))
    #END green part bin determination 
    
    #Prompt for Blue part until User provides correct value
    while rwa1[&#39;blue_part&#39;][&#34;number&#34;] not in parts_test_list:
        rwa1[&#39;blue_part&#39;][&#34;number&#34;] = int(input(&#34;How many blue_parts in the workcell [0, 4, 9]? &#34;))
    
    if rwa1[&#39;blue_part&#39;][&#34;number&#34;] != 0:    
        &#39;&#39;&#39;
        Verify that blue parts are !=0 then prompt for blue bin
        By making red bin and green bin not available for picking
        &#39;&#39;&#39;
        while rwa1[&#39;blue_part&#39;][&#34;bin&#34;] not in bin_test_list:
            
            if rwa1[&#39;red_part&#39;][&#34;bin&#34;] == None:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 4:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 3]? &#34;))
                else:   #green is None; Unexpected to have two empty bins...
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 3, 4]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 1:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == None:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 4]? &#34;))
                else:   #green is bin4
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 2:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 4:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3]? &#34;))
                else:   #green is None
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3, 4]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 3:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 4:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2]? &#34;))
                else:   #green is None
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 4]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 4:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2]? &#34;))
                else:   #green is None
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 3]? &#34;))
    #END blue part bin determination
       
    print(&#34;=&#34; * 80)
    print(&#34;\tGOAL STATE&#34;)
    print(&#34;=&#34; * 80)
    
    tray_test_list = [&#34;w&#34;, &#34;m&#34;]
    agv_test_list = [1, 2, 3]
    
    while rwa1[&#39;AGV&#39;][&#34;tray_to_be_used&#34;] not in tray_test_list:
        rwa1[&#39;AGV&#39;][&#34;tray_to_be_used&#34;] = input(&#34;Which tray to use [(w)ood, (m)etal]? &#34;)
    
    while rwa1[&#39;AGV&#39;][&#34;name&#34;] not in agv_test_list:
        rwa1[&#39;AGV&#39;][&#34;name&#34;] = int(input(&#34;Which AGV to use [1, 2, 3, 4]? &#34;))
    
    ###---Determine Assembly Station based on AGV to be used--_###
    as_test_list_1_2 = [1, 2]   #AGV1 and 2 can only reach Assembly station 1 and 2
    as_test_list_3_4 = [3, 4]   #AGV3 and 4 can only reach Assembly station 3 and 4
    
    if rwa1[&#39;AGV&#39;][&#34;name&#34;] == 1:
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_1_2:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv1 [1, 2]? &#34;))
    elif rwa1[&#39;AGV&#39;][&#34;name&#34;] == 2:
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_1_2:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv2 [1, 2]? &#34;))
    elif rwa1[&#39;AGV&#39;][&#34;name&#34;] == 3:
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_3_4:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv3 [3, 4]? &#34;))
    else: #AGV is agv4
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_3_4:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv4 [3, 4]? &#34;))
    
    ###---Determine number of parts required for Kitting on tray---###
    kit_test_list = [0, 1, 2]

    while rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] &gt; 6:
        &#39;&#39;&#39;Ensures maximum parts &lt;= 6 (maximum parts on a tray)&#39;&#39;&#39;
        if rwa1[&#39;red_part&#39;][&#34;number&#34;] != 0:
            while rwa1[&#39;kit&#39;][&#34;red_part&#34;] not in kit_test_list:
                rwa1[&#39;kit&#39;][&#34;red_part&#34;] = int(input(&#34;How many red_parts in tray [0, 1, 2]? &#34;))
        else:
            rwa1[&#39;kit&#39;][&#34;red_part&#34;] = 0
        
        if rwa1[&#39;green_part&#39;][&#34;number&#34;] != 0:
            while rwa1[&#39;kit&#39;][&#34;green_part&#34;] not in kit_test_list:
                rwa1[&#39;kit&#39;][&#34;green_part&#34;] = int(input(&#34;How many green_parts in tray [0, 1, 2]? &#34;))
        else:
            rwa1[&#39;kit&#39;][&#34;green_part&#34;] = 0
        
        if rwa1[&#39;blue_part&#39;][&#34;number&#34;] != 0:
            while rwa1[&#39;kit&#39;][&#34;blue_part&#34;] not in kit_test_list:
                rwa1[&#39;kit&#39;][&#34;blue_part&#34;] = int(input(&#34;How many blue_parts in tray [0, 1, 2]? &#34;))
        else:
            rwa1[&#39;kit&#39;][&#34;blue_part&#34;] = 0
        
        rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] = rwa1[&#39;kit&#39;][&#34;red_part&#34;] + rwa1[&#39;kit&#39;][&#34;green_part&#34;] + rwa1[&#39;kit&#39;][&#34;blue_part&#34;]
        print (&#34;Total parts in a kit are: &#34;, rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;])
    #END parts for each kit
    
    print(&#34;=&#34; * 80)

def generate_plan():
    &#34;&#34;&#34;
    Generates a plan based on initial and goal states.
        Tests for Pre-conditions prior to each function call.
        Prints completion of each action when applicable function is called.
        Each function updates the applicable dictionary value as the state changes of the &#39;part&#39;, &#39;gripper&#39;
            of &#39;robot&#39;, &#39;tray&#39; location, and amount of &#39;part&#39; on applicable &#39;tray&#39;.
    STEP 1) Gets User inputs to update Dictionary while testing they are valid
    
    STEP 2) moves tray to table
    
    STEP 3) picks up applicable parts with applicable robot to applicable table located on applicable AGV
    
    STEP 4) moves applicable AGV to applicable assembly station
    &#34;&#34;&#34;
    get_user_inputs()
    
    ###---Test for Solution possible based on required versus available parts of given color---####
    red_kit_required = rwa1.get(&#39;kit&#39;,{}).get(&#34;red_part&#34;)
    red_parts_available = rwa1.get(&#39;red_part&#39;, {}).get(&#34;number&#34;)
    green_kit_required = rwa1.get(&#39;kit&#39;,{}).get(&#34;green_part&#34;)
    green_parts_available = rwa1.get(&#39;green_part&#39;, {}).get(&#34;number&#34;)
    blue_kit_required = rwa1.get(&#39;kit&#39;,{}).get(&#34;blue_part&#34;)
    blue_parts_available = rwa1.get(&#39;blue_part&#39;, {}).get(&#34;number&#34;)
    
    if red_kit_required &gt; red_parts_available:
        print(&#34;=&#34; * 80)
        print(&#34;\tNO SOLUTION FOUND - Not enough red_parts&#34;)
        print(&#34;=&#34; * 80)
    elif green_kit_required &gt; green_parts_available:
        print(&#34;=&#34; * 80)
        print(&#34;\tNO SOLUTION FOUND - Not enough green_parts&#34;)
        print(&#34;=&#34; * 80)
    elif blue_kit_required &gt; blue_parts_available:
        print(&#34;=&#34; * 80)
        print(&#34;\tNO SOLUTION FOUND - Not enough blue_parts&#34;)
        print(&#34;=&#34; * 80)
    else:
        print(&#34;=&#34; * 80)
        print(&#34;\tSOLUTION FOUND!&#34;)
        print(&#34;=&#34; * 80)
        
        current_robot = &#34;robot_ceiling&#34;
        
        ####---Pickup Tray---###
        &#39;&#39;&#39;Set &#34;initial_table&#34; variable to be the location of the correct tray&#39;&#39;&#39;
        if rwa1[&#39;AGV&#39;][&#39;tray_to_be_used&#39;] == &#34;w&#34;:
            initial_table = rwa1[&#39;wood_tray&#39;][&#34;location&#34;]
            tray_used = &#34;wood_tray&#34;
        elif rwa1[&#39;AGV&#39;][&#39;tray_to_be_used&#39;] == &#34;m&#34;:
            initial_table = rwa1[&#39;metal_tray&#39;][&#34;location&#34;]
            tray_used = &#34;metal_tray&#34;
        
        if (rwa1[&#39;wood_tray&#39;][&#34;location&#34;] == &#34;wood_tray_table&#34; or rwa1[&#39;metal_tray&#39;][&#34;location&#34;] == &#34;metal_tray_table&#34;) \
            and rwa1[&#39;robot_ceiling&#39;][&#34;is_gripper_empty&#34;] == True and current_robot == &#34;robot_ceiling&#34;:
            
            pickup_tray(current_robot, tray_used, initial_table)
        
        ####---Place tray on AGV---###
        active_AGV = rwa1[&#39;AGV&#39;][&#34;name&#34;]
        
        if rwa1[tray_used][&#34;location&#34;] == &#34;gripper&#34;  and rwa1[&#39;robot_ceiling&#39;][&#34;is_holding_tray&#34;] == True and current_robot == &#34;robot_ceiling&#34;:        
            place_tray(current_robot, tray_used, active_AGV)
        
        current_red = 0
        current_green = 0
        current_blue = 0
        current_kit = 0
        robot_floor_test_list = [1, 2]  #robot_floor can only access bins 1 and 2
        robot_ceiling_test_list = [3, 4]    #robot_ceiling can only access bins 3 and 4
        
        while current_kit &lt; rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;]:
            
            ####---Pick up red part(s)---###
            red_bin = rwa1.get(&#39;red_part&#39;, {}).get(&#34;bin&#34;)
            red_parts_in_bin = rwa1.get(&#39;red_part&#39;, {}).get(&#34;number&#34;)
            part_to_place = &#34;red_part&#34;
            red_in_kit = rwa1[tray_used][part_to_place]
            # print(f&#34; Red bin is bin{red_bin}, red_parts_in_bin{red_bin} is {red_parts_in_bin}, red needed in_kit is {red_in_kit}&#34;)
            
            #Test that parts in workcell is not 0 (i.e. not required for kit)
            if red_parts_in_bin != 0:
                if red_bin in robot_floor_test_list:
                    current_robot = &#34;robot_floor&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and red_parts_in_bin &gt; 0:
                        pickup_part(current_robot, red_bin, part_to_place)
                    
                    ####---Place red part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_red = red_in_kit
                elif red_bin in robot_ceiling_test_list:
                    current_robot = &#34;robot_ceiling&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and red_parts_in_bin &gt; 0:
                        pickup_part(current_robot, red_bin, part_to_place)
                    
                    ####---Place red part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_red = red_in_kit
                else:
                    continue
            
            ####---Pick up green part(s)---###
            green_bin = rwa1.get(&#39;green_part&#39;, {}).get(&#34;bin&#34;)
            green_parts_in_bin = rwa1.get(&#39;green_part&#39;, {}).get(&#34;number&#34;)
            part_to_place = &#34;green_part&#34;
            green_in_kit = rwa1[tray_used][part_to_place]
            # print(f&#34; Green bin is {green_bin}, green_parts_in_bin is {green_parts_in_bin}, green_in_kit is {green_in_kit}&#34;)

            #Test that parts in workcell is not 0 (i.e. not required for kit)
            if green_parts_in_bin != 0:
                if green_bin in robot_floor_test_list:
                    current_robot = &#34;robot_floor&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and green_parts_in_bin &gt; 0:
                        pickup_part(current_robot, green_bin, part_to_place)
                    
                    ####---Place green part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_green = green_in_kit
                elif green_bin in robot_ceiling_test_list:
                    current_robot = &#34;robot_ceiling&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and green_parts_in_bin &gt; 0:
                        pickup_part(current_robot, green_bin, part_to_place)
                    
                    ####---Place green part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_green = green_in_kit
                else:
                    continue
            
            ####---Pick up blue part(s)---###
            blue_bin = rwa1.get(&#39;blue_part&#39;, {}).get(&#34;bin&#34;)
            blue_parts_in_bin = rwa1.get(&#39;blue_part&#39;, {}).get(&#34;number&#34;)
            part_to_place = &#34;blue_part&#34;
            blue_in_kit = rwa1[tray_used][part_to_place]
            # print(f&#34; blue bin is {blue_bin}, blue_parts_in_bin is {blue_parts_in_bin}, blue_in_kit is {blue_in_kit}&#34;)
            
            #Test that parts in workcell is not 0 (i.e. not required for kit)
            if blue_parts_in_bin != 0:  
                if blue_bin in robot_floor_test_list:
                    current_robot = &#34;robot_floor&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and blue_parts_in_bin &gt; 0:
                        pickup_part(current_robot, blue_bin, part_to_place)
                    
                    ####---Place blue part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        # current_blue +=1
                        current_blue = blue_in_kit
                elif blue_bin in robot_ceiling_test_list:
                    current_robot = &#34;robot_ceiling&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and blue_parts_in_bin &gt; 0:
                        pickup_part(current_robot, blue_bin, part_to_place)
                    
                    ####---Place blue part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        # current_blue +=1
                        current_blue = blue_in_kit
                else:
                    continue
            
            current_kit = current_red + current_green + current_blue
            # print(f&#34;Current Kit is: {current_kit} containing {current_red} red, {current_green} green, and {current_blue} blue&#34;)
            
        ####---Mark appropriate Tray Complete---###
        if current_kit == rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] and rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] &lt;= 6:
            rwa1[tray_used][&#34;status&#34;] = &#34;Complete&#34;
        
        ####---Ship AGV to AS---###
        assembly_station = rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;]
        
        if rwa1[tray_used][&#34;status&#34;] == &#34;Complete&#34; and rwa1[tray_used][&#34;location&#34;] == &#34;agv&#34;:
            ship_agv(active_AGV, tray_used, assembly_station)
        
        print(&#34;=&#34; * 80)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="rwa1_pittman_j.planner.generate_plan"><code class="name flex">
<span>def <span class="ident">generate_plan</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a plan based on initial and goal states.
Tests for Pre-conditions prior to each function call.
Prints completion of each action when applicable function is called.
Each function updates the applicable dictionary value as the state changes of the 'part', 'gripper'
of 'robot', 'tray' location, and amount of 'part' on applicable 'tray'.
STEP 1) Gets User inputs to update Dictionary while testing they are valid</p>
<p>STEP 2) moves tray to table</p>
<p>STEP 3) picks up applicable parts with applicable robot to applicable table located on applicable AGV</p>
<p>STEP 4) moves applicable AGV to applicable assembly station</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_plan():
    &#34;&#34;&#34;
    Generates a plan based on initial and goal states.
        Tests for Pre-conditions prior to each function call.
        Prints completion of each action when applicable function is called.
        Each function updates the applicable dictionary value as the state changes of the &#39;part&#39;, &#39;gripper&#39;
            of &#39;robot&#39;, &#39;tray&#39; location, and amount of &#39;part&#39; on applicable &#39;tray&#39;.
    STEP 1) Gets User inputs to update Dictionary while testing they are valid
    
    STEP 2) moves tray to table
    
    STEP 3) picks up applicable parts with applicable robot to applicable table located on applicable AGV
    
    STEP 4) moves applicable AGV to applicable assembly station
    &#34;&#34;&#34;
    get_user_inputs()
    
    ###---Test for Solution possible based on required versus available parts of given color---####
    red_kit_required = rwa1.get(&#39;kit&#39;,{}).get(&#34;red_part&#34;)
    red_parts_available = rwa1.get(&#39;red_part&#39;, {}).get(&#34;number&#34;)
    green_kit_required = rwa1.get(&#39;kit&#39;,{}).get(&#34;green_part&#34;)
    green_parts_available = rwa1.get(&#39;green_part&#39;, {}).get(&#34;number&#34;)
    blue_kit_required = rwa1.get(&#39;kit&#39;,{}).get(&#34;blue_part&#34;)
    blue_parts_available = rwa1.get(&#39;blue_part&#39;, {}).get(&#34;number&#34;)
    
    if red_kit_required &gt; red_parts_available:
        print(&#34;=&#34; * 80)
        print(&#34;\tNO SOLUTION FOUND - Not enough red_parts&#34;)
        print(&#34;=&#34; * 80)
    elif green_kit_required &gt; green_parts_available:
        print(&#34;=&#34; * 80)
        print(&#34;\tNO SOLUTION FOUND - Not enough green_parts&#34;)
        print(&#34;=&#34; * 80)
    elif blue_kit_required &gt; blue_parts_available:
        print(&#34;=&#34; * 80)
        print(&#34;\tNO SOLUTION FOUND - Not enough blue_parts&#34;)
        print(&#34;=&#34; * 80)
    else:
        print(&#34;=&#34; * 80)
        print(&#34;\tSOLUTION FOUND!&#34;)
        print(&#34;=&#34; * 80)
        
        current_robot = &#34;robot_ceiling&#34;
        
        ####---Pickup Tray---###
        &#39;&#39;&#39;Set &#34;initial_table&#34; variable to be the location of the correct tray&#39;&#39;&#39;
        if rwa1[&#39;AGV&#39;][&#39;tray_to_be_used&#39;] == &#34;w&#34;:
            initial_table = rwa1[&#39;wood_tray&#39;][&#34;location&#34;]
            tray_used = &#34;wood_tray&#34;
        elif rwa1[&#39;AGV&#39;][&#39;tray_to_be_used&#39;] == &#34;m&#34;:
            initial_table = rwa1[&#39;metal_tray&#39;][&#34;location&#34;]
            tray_used = &#34;metal_tray&#34;
        
        if (rwa1[&#39;wood_tray&#39;][&#34;location&#34;] == &#34;wood_tray_table&#34; or rwa1[&#39;metal_tray&#39;][&#34;location&#34;] == &#34;metal_tray_table&#34;) \
            and rwa1[&#39;robot_ceiling&#39;][&#34;is_gripper_empty&#34;] == True and current_robot == &#34;robot_ceiling&#34;:
            
            pickup_tray(current_robot, tray_used, initial_table)
        
        ####---Place tray on AGV---###
        active_AGV = rwa1[&#39;AGV&#39;][&#34;name&#34;]
        
        if rwa1[tray_used][&#34;location&#34;] == &#34;gripper&#34;  and rwa1[&#39;robot_ceiling&#39;][&#34;is_holding_tray&#34;] == True and current_robot == &#34;robot_ceiling&#34;:        
            place_tray(current_robot, tray_used, active_AGV)
        
        current_red = 0
        current_green = 0
        current_blue = 0
        current_kit = 0
        robot_floor_test_list = [1, 2]  #robot_floor can only access bins 1 and 2
        robot_ceiling_test_list = [3, 4]    #robot_ceiling can only access bins 3 and 4
        
        while current_kit &lt; rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;]:
            
            ####---Pick up red part(s)---###
            red_bin = rwa1.get(&#39;red_part&#39;, {}).get(&#34;bin&#34;)
            red_parts_in_bin = rwa1.get(&#39;red_part&#39;, {}).get(&#34;number&#34;)
            part_to_place = &#34;red_part&#34;
            red_in_kit = rwa1[tray_used][part_to_place]
            # print(f&#34; Red bin is bin{red_bin}, red_parts_in_bin{red_bin} is {red_parts_in_bin}, red needed in_kit is {red_in_kit}&#34;)
            
            #Test that parts in workcell is not 0 (i.e. not required for kit)
            if red_parts_in_bin != 0:
                if red_bin in robot_floor_test_list:
                    current_robot = &#34;robot_floor&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and red_parts_in_bin &gt; 0:
                        pickup_part(current_robot, red_bin, part_to_place)
                    
                    ####---Place red part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_red = red_in_kit
                elif red_bin in robot_ceiling_test_list:
                    current_robot = &#34;robot_ceiling&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and red_parts_in_bin &gt; 0:
                        pickup_part(current_robot, red_bin, part_to_place)
                    
                    ####---Place red part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_red = red_in_kit
                else:
                    continue
            
            ####---Pick up green part(s)---###
            green_bin = rwa1.get(&#39;green_part&#39;, {}).get(&#34;bin&#34;)
            green_parts_in_bin = rwa1.get(&#39;green_part&#39;, {}).get(&#34;number&#34;)
            part_to_place = &#34;green_part&#34;
            green_in_kit = rwa1[tray_used][part_to_place]
            # print(f&#34; Green bin is {green_bin}, green_parts_in_bin is {green_parts_in_bin}, green_in_kit is {green_in_kit}&#34;)

            #Test that parts in workcell is not 0 (i.e. not required for kit)
            if green_parts_in_bin != 0:
                if green_bin in robot_floor_test_list:
                    current_robot = &#34;robot_floor&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and green_parts_in_bin &gt; 0:
                        pickup_part(current_robot, green_bin, part_to_place)
                    
                    ####---Place green part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_green = green_in_kit
                elif green_bin in robot_ceiling_test_list:
                    current_robot = &#34;robot_ceiling&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and green_parts_in_bin &gt; 0:
                        pickup_part(current_robot, green_bin, part_to_place)
                    
                    ####---Place green part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        current_green = green_in_kit
                else:
                    continue
            
            ####---Pick up blue part(s)---###
            blue_bin = rwa1.get(&#39;blue_part&#39;, {}).get(&#34;bin&#34;)
            blue_parts_in_bin = rwa1.get(&#39;blue_part&#39;, {}).get(&#34;number&#34;)
            part_to_place = &#34;blue_part&#34;
            blue_in_kit = rwa1[tray_used][part_to_place]
            # print(f&#34; blue bin is {blue_bin}, blue_parts_in_bin is {blue_parts_in_bin}, blue_in_kit is {blue_in_kit}&#34;)
            
            #Test that parts in workcell is not 0 (i.e. not required for kit)
            if blue_parts_in_bin != 0:  
                if blue_bin in robot_floor_test_list:
                    current_robot = &#34;robot_floor&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and blue_parts_in_bin &gt; 0:
                        pickup_part(current_robot, blue_bin, part_to_place)
                    
                    ####---Place blue part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        # current_blue +=1
                        current_blue = blue_in_kit
                elif blue_bin in robot_ceiling_test_list:
                    current_robot = &#34;robot_ceiling&#34;
                    
                    if rwa1.get(current_robot, {}).get(&#34;is_gripper_empty&#34;) == True and blue_parts_in_bin &gt; 0:
                        pickup_part(current_robot, blue_bin, part_to_place)
                    
                    ####---Place blue part(s)---###
                    if rwa1.get(current_robot, {}).get(&#34;is_holding_part&#34;) == True and rwa1.get(tray_used, {}).get(&#34;location&#34;) == &#34;agv&#34; \
                        and rwa1.get(tray_used, {}).get(&#34;status&#34;) == &#34;Incomplete&#34;:
                        
                        place_part(current_robot, tray_used, part_to_place, active_AGV)
                        # current_blue +=1
                        current_blue = blue_in_kit
                else:
                    continue
            
            current_kit = current_red + current_green + current_blue
            # print(f&#34;Current Kit is: {current_kit} containing {current_red} red, {current_green} green, and {current_blue} blue&#34;)
            
        ####---Mark appropriate Tray Complete---###
        if current_kit == rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] and rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] &lt;= 6:
            rwa1[tray_used][&#34;status&#34;] = &#34;Complete&#34;
        
        ####---Ship AGV to AS---###
        assembly_station = rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;]
        
        if rwa1[tray_used][&#34;status&#34;] == &#34;Complete&#34; and rwa1[tray_used][&#34;location&#34;] == &#34;agv&#34;:
            ship_agv(active_AGV, tray_used, assembly_station)
        
        print(&#34;=&#34; * 80)</code></pre>
</details>
</dd>
<dt id="rwa1_pittman_j.planner.get_user_inputs"><code class="name flex">
<span>def <span class="ident">get_user_inputs</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets user inputs for Inital and Goal states and updates rwa1 dictionary values accordingly.
Ensures user inputs are integers for number values and values entered are within allowed options.
Ensures options displayed are only allowed values and re-prompts user if incorrect values are provided</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_user_inputs():
    &#34;&#34;&#34;
    Gets user inputs for Inital and Goal states and updates rwa1 dictionary values accordingly.
        Ensures user inputs are integers for number values and values entered are within allowed options.
        Ensures options displayed are only allowed values and re-prompts user if incorrect values are provided
    &#34;&#34;&#34;
    print(&#34;=&#34; * 80)
    print(&#34;\tINITIAL STATE&#34;)
    print(&#34;=&#34; * 80)
    
    parts_test_list = [0, 4, 9]
    bin_test_list = [1, 2, 3, 4]
    
    #Prompt for # of Red parts until User provides correct value
    while rwa1[&#39;red_part&#39;][&#34;number&#34;] not in parts_test_list:
        rwa1[&#39;red_part&#39;][&#34;number&#34;] = int(input(&#34;How many red_parts in the workcell [0, 4, 9]? &#34;))
        # print(rwa1[&#39;red_part&#39;][&#34;number&#34;], type(rwa1[&#39;red_part&#39;][&#34;number&#34;]))
        
    # Verify Red parts will be used
    if rwa1[&#39;red_part&#39;][&#34;number&#34;] != 0:
        #Prompt for Red parts bin until User provides correct value
        while rwa1[&#39;red_part&#39;][&#34;bin&#34;] not in bin_test_list:
            rwa1[&#39;red_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are red_parts located [1, 2, 3, 4]? &#34;))

    #Prompt for Green part until User provides correct value
    while rwa1[&#39;green_part&#39;][&#34;number&#34;] not in parts_test_list:
        rwa1[&#39;green_part&#39;][&#34;number&#34;] = int(input(&#34;How many green_parts in the workcell [0, 4, 9]? &#34;))

    #Prompt for Green parts bin until User provides correct value
    if rwa1[&#39;green_part&#39;][&#34;number&#34;] != 0:
        &#39;&#39;&#39;
        Verify that green parts are !=0 then prompt for green bin
        By making red bin not available for picking
        &#39;&#39;&#39;
        while rwa1[&#39;green_part&#39;][&#34;bin&#34;] not in bin_test_list:
        
            if rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 1:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [2, 3, 4]? &#34;))
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 2:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [1, 3, 4]? &#34;))
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 3:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [1, 2, 4]? &#34;))
            else:
                rwa1[&#39;green_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are green_parts located [1, 2, 3]? &#34;))
    #END green part bin determination 
    
    #Prompt for Blue part until User provides correct value
    while rwa1[&#39;blue_part&#39;][&#34;number&#34;] not in parts_test_list:
        rwa1[&#39;blue_part&#39;][&#34;number&#34;] = int(input(&#34;How many blue_parts in the workcell [0, 4, 9]? &#34;))
    
    if rwa1[&#39;blue_part&#39;][&#34;number&#34;] != 0:    
        &#39;&#39;&#39;
        Verify that blue parts are !=0 then prompt for blue bin
        By making red bin and green bin not available for picking
        &#39;&#39;&#39;
        while rwa1[&#39;blue_part&#39;][&#34;bin&#34;] not in bin_test_list:
            
            if rwa1[&#39;red_part&#39;][&#34;bin&#34;] == None:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 4:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 3]? &#34;))
                else:   #green is None; Unexpected to have two empty bins...
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 3, 4]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 1:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == None:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 4]? &#34;))
                else:   #green is bin4
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 2:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [3, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 4:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3]? &#34;))
                else:   #green is None
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3, 4]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 3:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 4]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 4:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2]? &#34;))
                else:   #green is None
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 4]? &#34;))
            
            elif rwa1[&#39;red_part&#39;][&#34;bin&#34;] == 4:
                if rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 1:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [2, 3]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 2:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 3]? &#34;))
                elif rwa1[&#39;green_part&#39;][&#34;bin&#34;] == 3:
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2]? &#34;))
                else:   #green is None
                    rwa1[&#39;blue_part&#39;][&#34;bin&#34;] = int(input(&#34;In which bin are blue_parts located [1, 2, 3]? &#34;))
    #END blue part bin determination
       
    print(&#34;=&#34; * 80)
    print(&#34;\tGOAL STATE&#34;)
    print(&#34;=&#34; * 80)
    
    tray_test_list = [&#34;w&#34;, &#34;m&#34;]
    agv_test_list = [1, 2, 3]
    
    while rwa1[&#39;AGV&#39;][&#34;tray_to_be_used&#34;] not in tray_test_list:
        rwa1[&#39;AGV&#39;][&#34;tray_to_be_used&#34;] = input(&#34;Which tray to use [(w)ood, (m)etal]? &#34;)
    
    while rwa1[&#39;AGV&#39;][&#34;name&#34;] not in agv_test_list:
        rwa1[&#39;AGV&#39;][&#34;name&#34;] = int(input(&#34;Which AGV to use [1, 2, 3, 4]? &#34;))
    
    ###---Determine Assembly Station based on AGV to be used--_###
    as_test_list_1_2 = [1, 2]   #AGV1 and 2 can only reach Assembly station 1 and 2
    as_test_list_3_4 = [3, 4]   #AGV3 and 4 can only reach Assembly station 3 and 4
    
    if rwa1[&#39;AGV&#39;][&#34;name&#34;] == 1:
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_1_2:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv1 [1, 2]? &#34;))
    elif rwa1[&#39;AGV&#39;][&#34;name&#34;] == 2:
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_1_2:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv2 [1, 2]? &#34;))
    elif rwa1[&#39;AGV&#39;][&#34;name&#34;] == 3:
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_3_4:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv3 [3, 4]? &#34;))
    else: #AGV is agv4
        while rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] not in as_test_list_3_4:
            rwa1[&#39;AGV&#39;][&#34;station_to_be_used&#34;] = int(input(&#34;Which assembly station to ship agv4 [3, 4]? &#34;))
    
    ###---Determine number of parts required for Kitting on tray---###
    kit_test_list = [0, 1, 2]

    while rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] &gt; 6:
        &#39;&#39;&#39;Ensures maximum parts &lt;= 6 (maximum parts on a tray)&#39;&#39;&#39;
        if rwa1[&#39;red_part&#39;][&#34;number&#34;] != 0:
            while rwa1[&#39;kit&#39;][&#34;red_part&#34;] not in kit_test_list:
                rwa1[&#39;kit&#39;][&#34;red_part&#34;] = int(input(&#34;How many red_parts in tray [0, 1, 2]? &#34;))
        else:
            rwa1[&#39;kit&#39;][&#34;red_part&#34;] = 0
        
        if rwa1[&#39;green_part&#39;][&#34;number&#34;] != 0:
            while rwa1[&#39;kit&#39;][&#34;green_part&#34;] not in kit_test_list:
                rwa1[&#39;kit&#39;][&#34;green_part&#34;] = int(input(&#34;How many green_parts in tray [0, 1, 2]? &#34;))
        else:
            rwa1[&#39;kit&#39;][&#34;green_part&#34;] = 0
        
        if rwa1[&#39;blue_part&#39;][&#34;number&#34;] != 0:
            while rwa1[&#39;kit&#39;][&#34;blue_part&#34;] not in kit_test_list:
                rwa1[&#39;kit&#39;][&#34;blue_part&#34;] = int(input(&#34;How many blue_parts in tray [0, 1, 2]? &#34;))
        else:
            rwa1[&#39;kit&#39;][&#34;blue_part&#34;] = 0
        
        rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;] = rwa1[&#39;kit&#39;][&#34;red_part&#34;] + rwa1[&#39;kit&#39;][&#34;green_part&#34;] + rwa1[&#39;kit&#39;][&#34;blue_part&#34;]
        print (&#34;Total parts in a kit are: &#34;, rwa1[&#39;kit&#39;][&#34;total_number_of_parts&#34;])
    #END parts for each kit
    
    print(&#34;=&#34; * 80)</code></pre>
</details>
</dd>
<dt id="rwa1_pittman_j.planner.pickup_part"><code class="name flex">
<span>def <span class="ident">pickup_part</span></span>(<span>robot: str, bin: str, part: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> picks up <code>part</code> from <code>bin</code>.</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code>'s gripper is empty</li>
<li><code>bin</code> has parts of type <code>part</code></li>
<li>The number of parts in <code>bin</code> is &gt; 0</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li>Decrease the number of parts in <code>bin</code> by 1</li>
<li><code>robot</code>'s gripper is holding <code>part</code></li>
<li><code>robot</code>'s gripper is not empty</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>Robot used to perform this action
('robot_ceiling' or 'robot_floor')</dd>
<dt><strong><code>bin</code></strong> :&ensp;<code>str</code></dt>
<dd>Bin from which a part is removed ('bin1', &hellip;, or 'bin4')</dd>
<dt><strong><code>part</code></strong> :&ensp;<code>str</code></dt>
<dd>The part to pick up
('red_part', 'green_part', or 'blue_part')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pickup_part(robot: str, bin: str, part: str):
    &#34;&#34;&#34;
    `robot` picks up `part` from `bin`.

    Preconditions:
        - `robot`&#39;s gripper is empty
        - `bin` has parts of type `part`
        - The number of parts in `bin` is &gt; 0

    Effects:
        - Decrease the number of parts in `bin` by 1
        - `robot`&#39;s gripper is holding `part`
        - `robot`&#39;s gripper is not empty

    Args:
        robot (str): Robot used to perform this action 
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        bin (str): Bin from which a part is removed (&#39;bin1&#39;, ..., or &#39;bin4&#39;)
        part (str): The part to pick up
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
    &#34;&#34;&#34;
    print(f&#34;pickup_part({robot}, bin{bin}, {part})&#34;)
    
    ####---Effects: 
    rwa1[part][&#34;number&#34;] = rwa1.get(part,{}).get(&#34;number&#34;) - 1
    rwa1[robot][&#34;is_holding_part&#34;] = True
    rwa1[robot][&#34;is_gripper_empty&#34;] = False
    # pass</code></pre>
</details>
</dd>
<dt id="rwa1_pittman_j.planner.pickup_tray"><code class="name flex">
<span>def <span class="ident">pickup_tray</span></span>(<span>robot: str, tray: str, table: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> picks up <code>tray</code> from <code>table</code></p>
<p>Note: This function can only be executed if <code>robot</code> is 'ceiling_robot'</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code> is 'robot_ceiling'</li>
<li><code>tray</code> is located on <code>table</code></li>
<li><code>robot</code>'s gripper is empty</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>robot</code>'s gripper is not empty</li>
<li><code>robot</code>'s gripper is holding the tray</li>
<li>location of <code>tray</code> is not on <code>table</code></li>
<li>location of <code>tray</code> is in <code>robot</code>'s gripper</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>The robot used to perform this action</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>The tray to pick up ('wood_tray' or 'metal_tray')</dd>
<dt><strong><code>table</code></strong> :&ensp;<code>str</code></dt>
<dd>Table where the tray is located
('wood_tray_table' or 'metal_tray_table')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pickup_tray(robot: str, tray: str, table: str):
    &#34;&#34;&#34;
    `robot` picks up `tray` from `table`

    Note: This function can only be executed if `robot` is &#39;ceiling_robot&#39;

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `tray` is located on `table`
        - `robot`&#39;s gripper is empty

    Effects:
        - `robot`&#39;s gripper is not empty
        - `robot`&#39;s gripper is holding the tray
        - location of `tray` is not on `table`
        - location of `tray` is in `robot`&#39;s gripper

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to pick up (&#39;wood_tray&#39; or &#39;metal_tray&#39;)
        table (str): Table where the tray is located
            (&#39;wood_tray_table&#39; or &#39;metal_tray_table&#39;)
    &#34;&#34;&#34;
    print(f&#34;pickup_tray({robot}, {tray}, {table})&#34;)
    
    ####---Effects: 
    rwa1[robot][&#34;is_gripper_empty&#34;] = False
    rwa1[robot][&#34;is_holding_tray&#34;] = True
    rwa1[tray][&#34;location&#34;] = &#34;gripper&#34;
    # pass</code></pre>
</details>
</dd>
<dt id="rwa1_pittman_j.planner.place_part"><code class="name flex">
<span>def <span class="ident">place_part</span></span>(<span>robot: str, tray: str, part: str, agv: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> places <code>part</code> in <code>tray</code>, which is located on <code>agv</code></p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code>'s gripper is holding <code>part</code></li>
<li>location of <code>tray</code> is <code>agv</code></li>
<li><code>tray</code> is not complete</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>tray</code> has <code>part</code></li>
<li><code>robot</code>'s gripper is not holding <code>part</code></li>
<li><code>robot</code>'s gripper is empty</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>Robot used to perform this action
('robot_ceiling' or 'robot_floor')</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>Tray in which <code>part</code> is placed
('yellow_tray' or 'gray_tray')</dd>
<dt><strong><code>part</code></strong> :&ensp;<code>str</code></dt>
<dd>The part to place
('red_part', 'green_part', or 'blue_part')</dd>
<dt><strong><code>agv</code></strong> :&ensp;<code>str</code></dt>
<dd>AGV where <code>tray</code> is located.
('agv1', 'agv2', 'agv3', or 'agv4')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def place_part(robot: str, tray: str, part: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `part` in `tray`, which is located on `agv`

    Preconditions:
        - `robot`&#39;s gripper is holding `part`
        -  location of `tray` is `agv`
        - `tray` is not complete

    Effects:
        - `tray` has `part`
        - `robot`&#39;s gripper is not holding `part`
        - `robot`&#39;s gripper is empty

    Args:
        robot (str): Robot used to perform this action
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        tray (str): Tray in which `part` is placed
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        part (str): The part to place
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
        agv (str): AGV where `tray` is located.
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    print(f&#34;place_part({robot}, {tray}, {part}, agv{agv})&#34;)
    
    ####---Effects:
    rwa1[tray][part] = rwa1.get(tray,{}).get(part) + 1
    rwa1[robot][&#34;is_gripper_empty&#34;] = True
    rwa1[robot][&#34;is_holding_part&#34;] = False
    # pass</code></pre>
</details>
</dd>
<dt id="rwa1_pittman_j.planner.place_tray"><code class="name flex">
<span>def <span class="ident">place_tray</span></span>(<span>robot: str, tray: str, agv: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> places <code>tray</code> on <code>agv</code>.</p>
<p>Note: This function can only be executed if <code>robot</code> is 'robot_ceiling'.</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code> is 'robot_ceiling'</li>
<li><code>robot</code>'s gripper is holding <code>tray</code></li>
<li><code>tray</code> is located in <code>robot</code>'s gripper</li>
<li>location of <code>tray</code> is in <code>robot</code>'s gripper</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>robot</code>'s gripper is empty</li>
<li><code>robot</code>'s gripper is not holding <code>tray</code></li>
<li>location of <code>tray</code> is not in <code>robot</code>'s gripper</li>
<li>location of <code>tray</code> is <code>agv</code></li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>The robot used to perform this action</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>The tray to place on <code>agv</code> ('yellow_tray' or 'gray_tray')</dd>
<dt><strong><code>agv</code></strong> :&ensp;<code>str</code></dt>
<dd>AGV where <code>tray</code> is placed
('agv1', 'agv2', 'agv3', or 'agv4')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def place_tray(robot: str, tray: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `tray` on `agv`.

    Note: This function can only be executed if `robot` is &#39;robot_ceiling&#39;.

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `robot`&#39;s gripper is holding `tray`
        - `tray` is located in `robot`&#39;s gripper
        - location of `tray` is in `robot`&#39;s gripper

    Effects:
        - `robot`&#39;s gripper is empty
        - `robot`&#39;s gripper is not holding `tray`
        - location of `tray` is not in `robot`&#39;s gripper
        - location of `tray` is `agv`

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to place on `agv` (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        agv (str): AGV where `tray` is placed
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    print(f&#34;place_tray({robot}, {tray}, agv{agv})&#34;)
    
    ####---Effects: 
    rwa1[robot][&#34;is_gripper_empty&#34;] = True
    rwa1[robot][&#34;is_holding_tray&#34;] = False
    rwa1[tray][&#34;location&#34;] = &#34;agv&#34;
    # pass</code></pre>
</details>
</dd>
<dt id="rwa1_pittman_j.planner.ship_agv"><code class="name flex">
<span>def <span class="ident">ship_agv</span></span>(<span>agv: str, tray: str, station: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Ship <code>agv</code> to assembly station <code>station</code> if <code>tray</code> is complete</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>tray</code> is complete (it has all the parts needed)</li>
<li><code>tray</code> is on <code>agv</code></li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>agv</code> location is <code>station</code></li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>agv</code></strong> :&ensp;<code>str</code></dt>
<dd>AGV to ship
('agv1', 'agv2', 'agv3', or 'agv4')</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>Tray located on <code>agv</code>
('yellow_tray' or 'gray_tray')</dd>
<dt><strong><code>station</code></strong> :&ensp;<code>str</code></dt>
<dd>Assembly station where to ship <code>agv</code>
('as1', 'as2', 'as3', or 'as4')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ship_agv(agv: str, tray: str, station: str):
    &#34;&#34;&#34;
    Ship `agv` to assembly station `station` if `tray` is complete

    Preconditions:
        - `tray` is complete (it has all the parts needed)
        - `tray` is on `agv`

    Effects:
        - `agv` location is `station`

    Args:
        agv (str): AGV to ship
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
        tray (str): Tray located on `agv`
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        station (str): Assembly station where to ship `agv`
            (&#39;as1&#39;, &#39;as2&#39;, &#39;as3&#39;, or &#39;as4&#39;)
  
    &#34;&#34;&#34;
    print(f&#34;ship_agv(agv{agv}, as{station})&#34;)
    
    ####---Effects:
    rwa1[&#34;AGV&#34;][&#34;location&#34;] = &#34;station&#34;
    # pass</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="rwa1_pittman_j" href="index.html">rwa1_pittman_j</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="rwa1_pittman_j.planner.generate_plan" href="#rwa1_pittman_j.planner.generate_plan">generate_plan</a></code></li>
<li><code><a title="rwa1_pittman_j.planner.get_user_inputs" href="#rwa1_pittman_j.planner.get_user_inputs">get_user_inputs</a></code></li>
<li><code><a title="rwa1_pittman_j.planner.pickup_part" href="#rwa1_pittman_j.planner.pickup_part">pickup_part</a></code></li>
<li><code><a title="rwa1_pittman_j.planner.pickup_tray" href="#rwa1_pittman_j.planner.pickup_tray">pickup_tray</a></code></li>
<li><code><a title="rwa1_pittman_j.planner.place_part" href="#rwa1_pittman_j.planner.place_part">place_part</a></code></li>
<li><code><a title="rwa1_pittman_j.planner.place_tray" href="#rwa1_pittman_j.planner.place_tray">place_tray</a></code></li>
<li><code><a title="rwa1_pittman_j.planner.ship_agv" href="#rwa1_pittman_j.planner.ship_agv">ship_agv</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>