<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>workspace.lecture5 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>workspace.lecture5</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pickup_tray(robot: str, tray: str, table: str):
    &#34;&#34;&#34;
    `robot` picks up `tray` from `table`

    Note: This function can only be executed if `robot` is &#39;ceiling_robot&#39;

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `tray` is located on `table`
        - `robot`&#39;s gripper is empty

    Effects:
        - `robot`&#39;s gripper is not empty
        - `robot`&#39;s gripper is holding the tray
        - location of `tray` is not on `table`
        - location of `tray` is in `robot`&#39;s gripper

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to pick up (&#39;yellow_tray or &#39;gray_tray&#39;)
        table (str): Table where the tray is located
            (&#39;table_tray1&#39; or &#39;table_tray2&#39;)
    &#34;&#34;&#34;
    pass


def place_tray(robot: str, tray: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `tray` on `agv`.

    Note: This function can only be executed if `robot` is &#39;robot_ceiling&#39;.

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `robot`&#39;s gripper is holding `tray`
        - `tray` is located in `robot`&#39;s gripper
        - location of `tray` is in `robot`&#39;s gripper

    Effects:
        - `robot`&#39;s gripper is empty
        - `robot`&#39;s gripper is not holding `tray`
        - location of `tray` is not in `robot`&#39;s gripper
        - location of `tray` is `agv`

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to place on `agv` (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        agv (str): AGV where `tray` is placed
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    pass


def pickup_part(robot: str, bin: str, part: str):
    &#34;&#34;&#34;
    `robot` picks up `part` from `bin`.

    Preconditions:
        - `robot`&#39;s gripper is empty
        - `bin` has parts of type `part`
        - The number of parts in `bin` is &gt; 0

    Effects:
        - Decrease the number of parts in `bin` by 1

    Args:
        robot (str): Robot used to perform this action 
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        bin (str): Bin from which a part is removed (&#39;bin1&#39;, ..., or &#39;bin8&#39;)
        part (str): The part to pick up
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
    &#34;&#34;&#34;
    pass


def place_part(robot: str, tray: str, part: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `part` in `tray`, which is located on `agv`

    Preconditions:
        - `robot`&#39;s gripper is holding `part`
        -  location of `tray` is `agv`
        - `tray` is not complete

    Effects:
        - `tray` has `part`
        - `robot`&#39;s gripper is not holding `part`

    Args:
        robot (str): Robot used to perform this action
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        tray (str): Tray in which `part` is placed
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        part (str): The part to place
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
        agv (str): AGV where `tray` is located.
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    pass


def ship_agv(agv: str, tray: str, station: str):
    &#34;&#34;&#34;
    ship `agv` to assembly station `station` if `tray` is complete

    Preconditions:
        - `tray` is complete (it has all the parts needed)
        - `tray` is on `agv`

    Effects:
        - `agv` location is `station`

    Args:
        agv (str): AGV to ship
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
        tray (str): Tray located on `agv`
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        station (str): Assembly station where to ship `agv`
            (&#39;as1&#39;, &#39;as2&#39;, &#39;as3&#39;, or &#39;as4&#39;)
        
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="workspace.lecture5.pickup_part"><code class="name flex">
<span>def <span class="ident">pickup_part</span></span>(<span>robot: str, bin: str, part: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> picks up <code>part</code> from <code>bin</code>.</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code>'s gripper is empty</li>
<li><code>bin</code> has parts of type <code>part</code></li>
<li>The number of parts in <code>bin</code> is &gt; 0</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li>Decrease the number of parts in <code>bin</code> by 1</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>Robot used to perform this action
('robot_ceiling' or 'robot_floor')</dd>
<dt><strong><code>bin</code></strong> :&ensp;<code>str</code></dt>
<dd>Bin from which a part is removed ('bin1', &hellip;, or 'bin8')</dd>
<dt><strong><code>part</code></strong> :&ensp;<code>str</code></dt>
<dd>The part to pick up
('red_part', 'green_part', or 'blue_part')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pickup_part(robot: str, bin: str, part: str):
    &#34;&#34;&#34;
    `robot` picks up `part` from `bin`.

    Preconditions:
        - `robot`&#39;s gripper is empty
        - `bin` has parts of type `part`
        - The number of parts in `bin` is &gt; 0

    Effects:
        - Decrease the number of parts in `bin` by 1

    Args:
        robot (str): Robot used to perform this action 
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        bin (str): Bin from which a part is removed (&#39;bin1&#39;, ..., or &#39;bin8&#39;)
        part (str): The part to pick up
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="workspace.lecture5.pickup_tray"><code class="name flex">
<span>def <span class="ident">pickup_tray</span></span>(<span>robot: str, tray: str, table: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> picks up <code>tray</code> from <code>table</code></p>
<p>Note: This function can only be executed if <code>robot</code> is 'ceiling_robot'</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code> is 'robot_ceiling'</li>
<li><code>tray</code> is located on <code>table</code></li>
<li><code>robot</code>'s gripper is empty</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>robot</code>'s gripper is not empty</li>
<li><code>robot</code>'s gripper is holding the tray</li>
<li>location of <code>tray</code> is not on <code>table</code></li>
<li>location of <code>tray</code> is in <code>robot</code>'s gripper</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>The robot used to perform this action</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>The tray to pick up ('yellow_tray or 'gray_tray')</dd>
<dt><strong><code>table</code></strong> :&ensp;<code>str</code></dt>
<dd>Table where the tray is located
('table_tray1' or 'table_tray2')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pickup_tray(robot: str, tray: str, table: str):
    &#34;&#34;&#34;
    `robot` picks up `tray` from `table`

    Note: This function can only be executed if `robot` is &#39;ceiling_robot&#39;

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `tray` is located on `table`
        - `robot`&#39;s gripper is empty

    Effects:
        - `robot`&#39;s gripper is not empty
        - `robot`&#39;s gripper is holding the tray
        - location of `tray` is not on `table`
        - location of `tray` is in `robot`&#39;s gripper

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to pick up (&#39;yellow_tray or &#39;gray_tray&#39;)
        table (str): Table where the tray is located
            (&#39;table_tray1&#39; or &#39;table_tray2&#39;)
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="workspace.lecture5.place_part"><code class="name flex">
<span>def <span class="ident">place_part</span></span>(<span>robot: str, tray: str, part: str, agv: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> places <code>part</code> in <code>tray</code>, which is located on <code>agv</code></p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code>'s gripper is holding <code>part</code></li>
<li>location of <code>tray</code> is <code>agv</code></li>
<li><code>tray</code> is not complete</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>tray</code> has <code>part</code></li>
<li><code>robot</code>'s gripper is not holding <code>part</code></li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>Robot used to perform this action
('robot_ceiling' or 'robot_floor')</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>Tray in which <code>part</code> is placed
('yellow_tray' or 'gray_tray')</dd>
<dt><strong><code>part</code></strong> :&ensp;<code>str</code></dt>
<dd>The part to place
('red_part', 'green_part', or 'blue_part')</dd>
<dt><strong><code>agv</code></strong> :&ensp;<code>str</code></dt>
<dd>AGV where <code>tray</code> is located.
('agv1', 'agv2', 'agv3', or 'agv4')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def place_part(robot: str, tray: str, part: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `part` in `tray`, which is located on `agv`

    Preconditions:
        - `robot`&#39;s gripper is holding `part`
        -  location of `tray` is `agv`
        - `tray` is not complete

    Effects:
        - `tray` has `part`
        - `robot`&#39;s gripper is not holding `part`

    Args:
        robot (str): Robot used to perform this action
            (&#39;robot_ceiling&#39; or &#39;robot_floor&#39;)
        tray (str): Tray in which `part` is placed
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        part (str): The part to place
            (&#39;red_part&#39;, &#39;green_part&#39;, or &#39;blue_part&#39;)
        agv (str): AGV where `tray` is located.
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="workspace.lecture5.place_tray"><code class="name flex">
<span>def <span class="ident">place_tray</span></span>(<span>robot: str, tray: str, agv: str)</span>
</code></dt>
<dd>
<div class="desc"><p><code>robot</code> places <code>tray</code> on <code>agv</code>.</p>
<p>Note: This function can only be executed if <code>robot</code> is 'robot_ceiling'.</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>robot</code> is 'robot_ceiling'</li>
<li><code>robot</code>'s gripper is holding <code>tray</code></li>
<li><code>tray</code> is located in <code>robot</code>'s gripper</li>
<li>location of <code>tray</code> is in <code>robot</code>'s gripper</li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>robot</code>'s gripper is empty</li>
<li><code>robot</code>'s gripper is not holding <code>tray</code></li>
<li>location of <code>tray</code> is not in <code>robot</code>'s gripper</li>
<li>location of <code>tray</code> is <code>agv</code></li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>robot</code></strong> :&ensp;<code>str</code></dt>
<dd>The robot used to perform this action</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>The tray to place on <code>agv</code> ('yellow_tray' or 'gray_tray')</dd>
<dt><strong><code>agv</code></strong> :&ensp;<code>str</code></dt>
<dd>AGV where <code>tray</code> is placed
('agv1', 'agv2', 'agv3', or 'agv4')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def place_tray(robot: str, tray: str, agv: str):
    &#34;&#34;&#34;
    `robot` places `tray` on `agv`.

    Note: This function can only be executed if `robot` is &#39;robot_ceiling&#39;.

    Preconditions:
        - `robot` is &#39;robot_ceiling&#39;
        - `robot`&#39;s gripper is holding `tray`
        - `tray` is located in `robot`&#39;s gripper
        - location of `tray` is in `robot`&#39;s gripper

    Effects:
        - `robot`&#39;s gripper is empty
        - `robot`&#39;s gripper is not holding `tray`
        - location of `tray` is not in `robot`&#39;s gripper
        - location of `tray` is `agv`

    Args:
        robot (str): The robot used to perform this action
        tray (str): The tray to place on `agv` (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        agv (str): AGV where `tray` is placed
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="workspace.lecture5.ship_agv"><code class="name flex">
<span>def <span class="ident">ship_agv</span></span>(<span>agv: str, tray: str, station: str)</span>
</code></dt>
<dd>
<div class="desc"><p>ship <code>agv</code> to assembly station <code>station</code> if <code>tray</code> is complete</p>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li><code>tray</code> is complete (it has all the parts needed)</li>
<li><code>tray</code> is on <code>agv</code></li>
</ul>
<h2 id="effects">Effects</h2>
<ul>
<li><code>agv</code> location is <code>station</code></li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>agv</code></strong> :&ensp;<code>str</code></dt>
<dd>AGV to ship
('agv1', 'agv2', 'agv3', or 'agv4')</dd>
<dt><strong><code>tray</code></strong> :&ensp;<code>str</code></dt>
<dd>Tray located on <code>agv</code>
('yellow_tray' or 'gray_tray')</dd>
<dt><strong><code>station</code></strong> :&ensp;<code>str</code></dt>
<dd>Assembly station where to ship <code>agv</code>
('as1', 'as2', 'as3', or 'as4')</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ship_agv(agv: str, tray: str, station: str):
    &#34;&#34;&#34;
    ship `agv` to assembly station `station` if `tray` is complete

    Preconditions:
        - `tray` is complete (it has all the parts needed)
        - `tray` is on `agv`

    Effects:
        - `agv` location is `station`

    Args:
        agv (str): AGV to ship
            (&#39;agv1&#39;, &#39;agv2&#39;, &#39;agv3&#39;, or &#39;agv4&#39;)
        tray (str): Tray located on `agv`
            (&#39;yellow_tray&#39; or &#39;gray_tray&#39;)
        station (str): Assembly station where to ship `agv`
            (&#39;as1&#39;, &#39;as2&#39;, &#39;as3&#39;, or &#39;as4&#39;)
        
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="workspace" href="index.html">workspace</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="workspace.lecture5.pickup_part" href="#workspace.lecture5.pickup_part">pickup_part</a></code></li>
<li><code><a title="workspace.lecture5.pickup_tray" href="#workspace.lecture5.pickup_tray">pickup_tray</a></code></li>
<li><code><a title="workspace.lecture5.place_part" href="#workspace.lecture5.place_part">place_part</a></code></li>
<li><code><a title="workspace.lecture5.place_tray" href="#workspace.lecture5.place_tray">place_tray</a></code></li>
<li><code><a title="workspace.lecture5.ship_agv" href="#workspace.lecture5.ship_agv">ship_agv</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>